<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Integrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PriEmpresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="PriUtilizador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DevTeam</Value>
    </Setting>
    <Setting Name="PriPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa@123456</Value>
    </Setting>
  </Settings>
</SettingsFile>